<html>
    <head>
            <style>
                body {
                   background-color: rgb(59, 8, 199);
                   margin: 0;
                }
            
                .header {
                    background: white;
                    height: 100%;
                    position: fixed;
                    
                    width: 20%;
                    left: 0px;

                    padding: 5px;
                    float: left;
                    box-sizing: border-box;
                }
                
                .content {
                    display: flex;
                    float: right;
                    height: 100%;
                    width: 80%;
                    background-image: url('img/footballfied.png');
                    background-size: cover;
                }

                .flex {
                    display: block;
                }
                .size{
                    width: 68;
                    height: 65;
                }

                #sidebar {
                    background: #333;
                    width: 300px;
                    height: 100%;
                    top: 0;
                    right: -300px;
                    position: fixed;
                }
                #sidebar > ul {
                    margin:0;
                    padding: 0;
                    top:50px;
                    right:70px;
                    position: absolute;
                }
                #sidebar li {
                    margin: 0 0 20px;
                    list-style: none;
                }
                #sidebar > button {
                    background:#333;
                    position: absolute;
                    top: 150px;
                    right: 300px;
                    width: 52px;
                    height: 52px;
                    border: none;
                    color: white;
                }
                #menubar{
                    width: 30px;
                    height: 30px;
                }

            </style>
                <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
            <script>
                 $(function(){
                            var duration = 300;

                            var $side = $('#sidebar');
                            var $sidebt = $side.find('button').on('click', function(){
                                $side.toggleClass('open');

                                if($side.hasClass('open')) {
                                    $side.stop(true).animate({right:'0px'}, duration);
                                    $sidebt;
                                }else{
                                    $side.stop(true).animate({right:'-300px'}, duration);
                                    $sidebt.find('span');
                                };
                            });
                        });
            </script>
    </head>
    <body>
        <div class="flex">
            <div class="header">
                <img src="img/logo.png" class="img">
            </div>
            <div class="content">
                <img src="img/basketball_ball_variant.svg" alt="" height="65" width="68">
                <img src="img/big_baseball_ball.svg" alt="" height="65" width="68">
                <img src="img/football.svg" alt="" height="65" width="68">
           
                <img src="img/menu_symbol_of_three_parallel_lines.svg" alt="" height="65" width="68">
                <img src="img/ping_pong_1.svg" alt="" height="65" width="68">
                <img src="img/shuttlecock.svg" alt="" height="65" width="68">
                <img src="img/volleyball_ball.svg" alt="" height="65" width="68">


                <div>
                    <img src="img/maps_and_flags.svg" alt="" height="65" width="68">
                    대덕소프트웨어 마이스터고
                </div>
                <div id="wrap">
                    <aside id="sidebar">
                        <button><span class="btn_t"><img id="menubar" src="C:\web\main\menu\img\menubar.png" alt="menu"></span></button>
                    </aside>
                </div>

        </div>
        </div>
                }
                .size{
                    width: 68;
                    height: 65;
                }

                #sidebar {
                    background: #333;
                    width: 300px;
                    height: 100%;
                    top: 0;
                    right: -300px;
                    position: fixed;
                }
                #sidebar > ul {
                    margin:0;
                    padding: 0;
                    top:50px;
                    right:70px;
                    position: absolute;
                }
                #sidebar li {
                    margin: 0 0 20px;
                    list-style: none;
                }
                #sidebar > button {
                    background:#333;
                    position: absolute;
                    top: 150px;
                    right: 300px;
                    width: 52px;
                    height: 52px;
                    border: none;
                    color: white;
                }
                #menubar{
                    width: 30px;
                    height: 30px;
                }

            </style>
                <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
            <script>
                 $(function(){
                            var duration = 300;

                            var $side = $('#sidebar');
                            var $sidebt = $side.find('button').on('click', function(){
                                $side.toggleClass('open');

                                if($side.hasClass('open')) {
                                    $side.stop(true).animate({right:'0px'}, duration);
                                    $sidebt;
                                }else{
                                    $side.stop(true).animate({right:'-300px'}, duration);
                                    $sidebt.find('span');
                                };
                            });
                        });
            </script>
    </head>
    <body>
        <div class="flex">
            <div class="header">
                <img src="img/logo.png" class="img">
            </div>
            <div class="content">
                <img src="img/basketball_ball_variant.svg" alt="" height="65" width="68">
                <img src="img/big_baseball_ball.svg" alt="" height="65" width="68">
                <img src="img/football.svg" alt="" height="65" width="68">
           
                <img src="img/menu_symbol_of_three_parallel_lines.svg" alt="" height="65" width="68">
                <img src="img/ping_pong_1.svg" alt="" height="65" width="68">
                <img src="img/shuttlecock.svg" alt="" height="65" width="68">
                <img src="img/volleyball_ball.svg" alt="" height="65" width="68">


                <div>
                    <img src="img/maps_and_flags.svg" alt="" height="65" width="68">
                    대덕소프트웨어 마이스터고
                </div>
                <div id="wrap">
                    <aside id="sidebar">
                        <button><span class="btn_t"><img id="menubar" src="C:\web\main\menu\img\menubar.png" alt="menu"></span></button>
                    </aside>
                </div>

        </div>
        </div>
    </body>
</html>
